# SharpDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/sharpdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/sharpdesign/: BasePresenter.java  BaseView.java  Image.java  LoadMenu.java
app/src/main/java/com/mad/sharpdesign/editmenu/: EditActivity.java
app/src/main/java/com/mad/sharpdesign/editmenu/fragments/: BlankFragment.java  NegativeStrengthFragment.java  RGBFragment.java  StrengthFragment.java
app/src/main/java/com/mad/sharpdesign/events/: ApplyEvent.java  RGBEvent.java  StrengthEvent.java
app/src/main/java/com/mad/sharpdesign/loadmenu/: LoadActivity.java  LoadContract.java  LoadInteractor.java  LoadPresenter.java
app/src/main/java/com/mad/sharpdesign/model/: Image.java  ImageDao.java  ImageRepository.java  ImageRoomDatabase.java
app/src/main/java/com/mad/sharpdesign/utils/: ImageRotate.java  NegativeSeekBar.java  UriFromBitmap.java
app/src/main/java/com/mad/sharpdesign/utils/fancy/: HeaderImageBlur.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: loadfragment_border_rounded.xml  splash_theme.xml
app/src/main/res/layout/: activity_edit.xml  activity_load_menu.xml  dialog_url.xml  fragment_blank.xml  fragment_loadurl.xml  fragment_rgb.xml  fragment_strength.xml  load_image.xml  load_image_camera.xml  load_image_gallery.xml
app/src/main/res/layout-land/: activity_edit.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/mipmap-anydpi-v26/: error.xml  placeholder_round.xml  save_round.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/main/rs/: brightness.rs  colour_intensity.rs  gamma.rs  saturation.rs
app/src/rs/: invert.rs
app/src/test/java/com/mad/sharpdesign/: ExampleUnitTest.java
(+15 files in other folders)
