<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editmenu.EditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/editToolbar">



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:padding="@dimen/padding_8dp">

            <Spinner
                android:id="@+id/effect_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/editOptions"
                android:spinnerMode="dropdown">

            </Spinner>

            <ImageView
                android:id="@+id/edit_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/placeholder" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/placeholder_fragment"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>