<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_rgb_redLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryLight"
                android:hint="@string/red"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/fragment_rgb_redTextView"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                     />

                <SeekBar
                    android:id="@+id/fragment_rgb_redSeekBar"
                    android:layout_width="0dp"
                    android:thumbTint="@color/red"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_rgb_greenLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryLight"
                android:gravity="center"
                android:hint="@string/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/fragment_rgb_greenTextView"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                     />

                <SeekBar
                    android:id="@+id/fragment_rgb_greenSeekBar"
                    android:layout_width="0dp"
                    android:thumbTint="@color/green"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="154dp">

            <TextView
                android:id="@+id/fragment_rgb_blueLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryLight"
                android:gravity="center"
                android:hint="@string/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/fragment_rgb_blueTextView"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                     />

                <SeekBar
                    android:id="@+id/fragment_rgb_blueSeekBar"
                    android:layout_width="0dp"
                    android:thumbTint="@color/blue"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/fragment_rgb_applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:text="@string/apply"
 />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>