<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_loadCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/loadCamera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_loadCamera"
            android:background="@color/mainGrey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_loadCamera_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="CAncel" />

                <Button
                    android:id="@+id/btn_loadCamera_retake"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="Take again" />

                <Button
                    android:id="@+id/btn_loadCamera_load"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="Load" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>